{
  "name": "colorant-picker-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "@cloudflare/pages-plugin-vercel-og": "^0.1.2",
    "hono": "^4.12.21",
    "lz-string": "^1.5.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/lz-string": "^1.3.34",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.77.0"
  },
  "packageManager": "bun@1.3.4"
}
